src/main/avro/VMSControlsAvro.avsc

{
  "type": "record",
  "name": "VMSControlsAvro",
  "namespace": "com.neeraj.security.vms.aggregator.model.avro",
  "fields": [
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "enabled",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    },
    {
      "name": "externalReferencesID",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "externalReferencesName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "issuesCount",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "lastRunAt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastRunError",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "lastSuccessfulRunAt",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "resolutionRecommendation",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "securitySubCategories",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "VMSControlSubCategories",
            "fields": [
              {
                "name": "categoryDescription",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "categoryFrameworkEnabled",
                "type": [
                  "null",
                  "boolean"
                ],
                "default": null
              },
              {
                "name": "categoryFrameworkId",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "categoryFrameworkName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "categoryId",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "categoryName",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "description",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "id",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "resolutionRecommendation",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              },
              {
                "name": "title",
                "type": [
                  "null",
                  "string"
                ],
                "default": null
              }
            ]
          },
          "java-class": "java.util.List"
        }
      ],
      "default": null
    },
    {
      "name": "supportsNRT",
      "type": [
        "null",
        "boolean"
      ],
      "default": null
    }
  ]
}